version: 0.2

phases:
  pre_build:
    commands:
      - echo "Prebuild Phase"
      - yum install docker -y
      - cp /usr/libexec/docker/docker-runc-current /usr/bin/docker-runc
      - nohup /usr/bin/dockerd &
      - echo "Logging in to Amazon ECR...."
      - docker login -u AWS $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com -p $(aws ecr get-login-password --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - ./scripts/trigger_build_scripts.sh
      - docker build -t dss:dss -f scripts/Dockerfile .
      - docker tag dss:dss $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dss:dss
  post_build:
    commands:
      - aws s3 cp --recursive dss-ansible/artifacts/ s3://$BUCKET_NAME/builds/DSS/$CODEBUILD_BUILD_NUMBER/ --exclude "*" --include "*.rpm"
      - echo "Pushing the Docker image..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dss:dss